<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/home_foreground"/>

    <item android:id="@+id/action_notif"
        android:title="Notifications"
        android:icon="@drawable/notifications_foreground"/>

    <item android:id="@+id/action_account"
        android:title="Account"
        android:icon="@drawable/account_foreground"/>


</menu>